<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/signupLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/layout_style"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/signupBtn"
        app:layout_constraintEnd_toEndOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center" />


        <LinearLayout
            android:id="@+id/nameLay"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_style2"
            >

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your name here"
                android:layout_margin="10dp"
                />


            <TextView
                android:id="@+id/nameConstrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/red"
                android:layout_margin="3dp"
                android:visibility="invisible"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/emailLay"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_style2"
            >

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your email here"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                />
            <TextView
                android:id="@+id/emailConstrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/red"
                android:layout_margin="3dp"
                android:visibility="invisible" />
        </LinearLayout>

                <TextView
                    android:id="@+id/imageUrlTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image Url"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/imageUrlLay"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/layout_style2"
                    >

                    <EditText
                        android:id="@+id/imageUrlEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Write your Image Url here"
                        android:layout_margin="10dp"
                        />

                </LinearLayout>

        <TextView
            android:id="@+id/passTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/passLay"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_style2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/passEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Write your password here"
                android:password="true" />

            <TextView
                android:id="@+id/passwordConstrain"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/passConfTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/passConfLay"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_style2"
            >

            <EditText
                android:id="@+id/passConfEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your password here"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                />


        </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteY="731dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>