<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/postLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_style"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Title"
            android:textSize="15dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/postsLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/commentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 comments - " />

            <TextView
                android:id="@+id/likesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Likes" />
        </LinearLayout>

        <TextView
            android:id="@+id/namePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Thread"
            android:textColor="@color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>